<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emon Hossain Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { scroll-behavior: smooth; }
    header {
      background: url('https://via.placeholder.com/1920x600') center center no-repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }
    header h1 { font-size: 4rem; font-weight: bold; }
    section { padding: 80px 0; }
    .skills span {
      display: inline-block;
      background: #0d6efd;
      color: #fff;
      padding: 8px 15px;
      border-radius: 20px;
      margin: 5px;
    }
    footer { background: #0d6efd; color: #fff; text-align: center; padding: 20px 0; }
  </style>
</head>
<body>

<!-- Header / Hero -->
<header>
  <div>
    <h1>Emon Hossain</h1>
    <p>Network Technician | IT Support Specialist</p>
    <a href="#contact" class="btn btn-primary btn-lg mt-3">Contact Me</a>
  </div>
</header>

<!-- About Section -->
<section id="about" class="bg-light">
  <div class="container">
    <h2 class="text-center mb-4">About Me</h2>
    <p class="text-center">Hi! I'm Emon Hossain, a dedicated Network Technician from Bangladesh. Experienced in IP PBX, VoIP systems, router configuration, and IT support. Passionate about solving technical problems and building efficient IT solutions.</p>
  </div>
</section>

<!-- Skills Section -->
<section id="skills">
  <div class="container text-center">
    <h2 class="mb-4">Skills</h2>
    <div class="skills">
      <span>Network Configuration</span>
      <span>IP PBX</span>
      <span>VoIP</span>
      <span>IT Support</span>
      <span>Linux Basics</span>
      <span>Troubleshooting</span>
      <span>Routing</span>
    </div>
  </div>
</section>

<!-- Projects Section -->
<section id="projects" class="bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Projects</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Project">
          <div class="card-body">
            <h5 class="card-title">Office Network Setup</h5>
            <p class="card-text">Configured and optimized office networks for better connectivity.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Project">
          <div class="card-body">
            <h5 class="card-title">IP PBX Configuration</h5>
            <p class="card-text">Installed and managed IP PBX & VoIP systems for small businesses.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Project">
          <div class="card-body">
            <h5 class="card-title">IT Support & Automation</h5>
            <p class="card-text">Created small automation tools and provided IT troubleshooting support.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact">
  <div class="container text-center">
    <h2 class="mb-4">Contact Me</h2>
    <p>Email: yourmail@example.com</p>
    <p>Phone: 01XXXXXXXXX</p>
    <p>Facebook: facebook.com/yourprofile</p>
  </div>
</section>

<!-- Footer -->
<footer>
  © 2025 Emon Hossain. All Rights Reserved
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>